{"flutter":{"platforms":{"android":{"default":{"projectId":"peer-mentorship-app","appId":"1:191389669116:android:eee88f2565d29a7f73a979","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peer-mentorship-app","configurations":{"android":"1:191389669116:android:eee88f2565d29a7f73a979","web":"1:191389669116:web:bebef0373218f9e473a979"}}}}}}